# Android-TicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/herasevyan/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: GameActivity.kt  TicTacToeGame.kt  Winner.kt
app/src/main/java/net/herasevyan/tictactoe/: GameActivity.kt  TicTacToeGame.kt  Winner.kt
app/src/main/java/net/herasevyan/tictactoe/application/: App.kt
app/src/main/java/net/herasevyan/tictactoe/data/: Converters.kt  GameField.kt  GameHistoryDao.kt  GameHistoryDatabase.kt
app/src/main/java/net/herasevyan/tictactoe/di/: GameHistoryDatabaseModule.kt
app/src/main/java/net/herasevyan/tictactoe/game_logic/: CurrentGame.kt  MoveResult.kt  TicTacToeGame.kt  Turn.kt  Winner.kt
app/src/main/java/net/herasevyan/tictactoe/ui/activity/: MainActivity.kt
app/src/main/java/net/herasevyan/tictactoe/ui/base/: BaseViewModel.kt  IntentFragment.kt  IntentViewModel.kt
app/src/main/java/net/herasevyan/tictactoe/ui/game/: GameFragment.kt  GameIntent.kt  GameState.kt  GameViewModel.kt  TicTacToeGame.kt  Winner.kt
app/src/main/java/net/herasevyan/tictactoe/ui/game_history/: DeleteGameFieldDialogFragment.kt  DeleteGameHistoryDialogFragment.kt  GameHistoryAdapter.kt  GameHistoryFragment.kt  GameHistoryIntent.kt  GameHistoryState.kt  GameHistoryViewModel.kt
app/src/main/java/net/herasevyan/tictactoe/ui/menu/: MenuFragment.kt
app/src/main/java/net/herasevyan/tictactoe/util/: ViewScope.kt
app/src/main/res/drawable/: bg_result.xml  ic_launcher_foreground.xml  ic_toe_board.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_game_history.xml  fragment_menu.xml  item_game_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tictactoe/: TicTacToeGameTest.kt
app/src/test/java/net/herasevyan/tictactoe/: TicTacToeGameTest.kt
gradle/wrapper/: gradle-wrapper.properties
